--cpu Cortex-M7.fp.dp
"nomade_v3\startup_stm32h743xx.o"
"nomade_v3\uart_lib.o"
"nomade_v3\config.o"
"nomade_v3\ble.o"
"nomade_v3\ble_lib.o"
"nomade_v3\main.o"
"nomade_v3\bsp_driver_sd.o"
"nomade_v3\sd_diskio.o"
"nomade_v3\fatfs.o"
"nomade_v3\fatfs_platform.o"
"nomade_v3\stm32h7xx_it.o"
"nomade_v3\stm32h7xx_hal_msp.o"
"nomade_v3\stm32h7xx_hal_cortex.o"
"nomade_v3\stm32h7xx_hal_rcc.o"
"nomade_v3\stm32h7xx_hal_rcc_ex.o"
"nomade_v3\stm32h7xx_hal_flash.o"
"nomade_v3\stm32h7xx_hal_flash_ex.o"
"nomade_v3\stm32h7xx_hal_gpio.o"
"nomade_v3\stm32h7xx_hal_hsem.o"
"nomade_v3\stm32h7xx_hal_dma.o"
"nomade_v3\stm32h7xx_hal_dma_ex.o"
"nomade_v3\stm32h7xx_hal_mdma.o"
"nomade_v3\stm32h7xx_hal_pwr.o"
"nomade_v3\stm32h7xx_hal_pwr_ex.o"
"nomade_v3\stm32h7xx_hal.o"
"nomade_v3\stm32h7xx_hal_i2c.o"
"nomade_v3\stm32h7xx_hal_i2c_ex.o"
"nomade_v3\stm32h7xx_hal_exti.o"
"nomade_v3\stm32h7xx_ll_sdmmc.o"
"nomade_v3\stm32h7xx_ll_delayblock.o"
"nomade_v3\stm32h7xx_hal_sd.o"
"nomade_v3\stm32h7xx_hal_sd_ex.o"
"nomade_v3\stm32h7xx_hal_tim.o"
"nomade_v3\stm32h7xx_hal_tim_ex.o"
"nomade_v3\stm32h7xx_hal_uart.o"
"nomade_v3\stm32h7xx_hal_uart_ex.o"
"nomade_v3\system_stm32h7xx.o"
"nomade_v3\diskio.o"
"nomade_v3\ff.o"
"nomade_v3\ff_gen_drv.o"
"nomade_v3\syscall.o"
--library_type=microlib --strict --scatter "NOMADe_V3\NOMADe_V3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NOMADe_V3.map" -o NOMADe_V3\NOMADe_V3.axf